<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./pages/index.css">
   <title>Mesto</title>
</head>

<body>
   <div class="page">

      <header class="header">
         <img src="./images/logo-white.svg" alt="Логотип." class="header__logo">
         <hr class="header__line">
      </header>


      <main class="content">

         <section class="profile">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар страницы.">
            <div class="profile__container">
               <div class="profile__info">
                  <h1 class="profile__name">Жак-Ив Кусто</h1>
                  <p class="input__description">Исследователь океана</p>
               </div>
               <button type="button" class="button button__edit button__edit_type_active"></button>
            </div>
            <button type="button" class="button button__add"></button>
         </section>

         <section class="cards">
            <div class="card">
               <img src="./images/card__image_carachaevsk.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Карачаевск</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
            <div class="card">
               <img src="./images/card__image_elbrus.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Гора Эльбрус</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
            <div class="card">
               <img src="./images/card__image_dombaj.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Домбай</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
            <div class="card">
               <img src="./images/card__image_kamchatka.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Петропавловск-Камчатский</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
            <div class="card">
               <img src="./images/card__image_baltijsk.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Балтийск</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
            <div class="card">
               <img src="./images/card__image_karelia.jpg" alt="Природа Карачаевска." class="card__image">
               <div class="card__container">
                  <h2 class="card__description">Карелия</h2>
                  <button class=" button button__like"><img src="./images/like_button.png"
                        alt="Кнопка нравится."></button>
               </div>
            </div>
         </section>

         <section class="popup">
            <div class="popup__container">
               <button class=" button button__close"></button>
               <h2 class="popup__title">Редактировать профиль</h2>
               <form class="popup__form">
                  <input type="text" name="autor" value="Жак-Ив Кусто" class="popup__input popup__name"></input>
                  <input type="text" name="description" value="Исследователь океана"
                     class="popup__input popup__description"></input>
                  <button class=" button button__submit" type="submit">Сохранить</button>
               </form>
            </div>
         </section>

      </main>

      <footer class="footer">
         <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
      </footer>

   </div>

   <script src="./scripts/index.js"></script>
</body>

</html>